# API-Automation

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: 10Jan.yml  main.yml
report/: TestReport.html
src/main/java/reporting/: ExtentReportManager.java  TestListener.java
src/main/java/restUtils/: RestUtils.java
src/main/java/utils/: JsonUtils.java
src/test/java/ecommerceAPI/: ApplicationUtils.java  BaseClass.java  Payloads.java  Products.java
src/test/resources/ecommerceAPI/: ecommerceAPIData.json
